Dec      Hex     Oct     Char    Description
-----------------------------------------------------------------
0        00      000     NUL     Null character
1        01      001     SOH     Start of Header
2        02      002     STX     Start of Text
3        03      003     ETX     End of Text
4        04      004     EOT     End of Transmission
5        05      005     ENQ     Enquiry
6        06      006     ACK     Acknowledge
7        07      007     BEL     Bell
8        08      010     BS      Backspace
9        09      011     HT      Horizontal Tab
10       0A      012     LF      Line Feed
11       0B      013     VT      Vertical Tab
12       0C      014     FF      Form Feed
13       0D      015     CR      Carriage Return
14       0E      016     SO      Shift Out
15       0F      017     SI      Shift In
16       10      020     DLE     Data Link Escape
17       11      021     DC1     Device Control 1
18       12      022     DC2     Device Control 2
19       13      023     DC3     Device Control 3
20       14      024     DC4     Device Control 4
21       15      025     NAK     Negative Acknowledge
22       16      026     SYN     Synchronous Idle
23       17       027    ETB     End of Transmission Block
24       18      030     CAN     Cancel
25       19      031     EM      End of Medium
26       1A      032     SUB     Substitute
27       1B      033     ESC     Escape
28       1C      034     FS      File Separator
29       1D      035     GS      Group Separator
30       1E      036     RS      Record Separator
31       1F      037     US      Unit Separator
32       20      040     (space) Space
33       21      041     !       Exclamation Mark
34       22      042     "       Quotation Mark
35       23      043     #       Number Sign
36       24      044     $       Dollar Sign
37       25      045     %       Percent Sign
38       26      046     &       Ampersand
39       27      047     '       Apostrophe
40       28      050     (       Left Parenthesis
41       29      051     )       Right Parenthesis
42       2A      052     *       Asterisk
43       2B      053     +       Plus Sign
44       2C      054     ,       Comma
45       2D      055     -       Hyphen-Minus
46       2E      056     .       Full Stop
47       2F      057     /       Slash
48       30      060     0       Digit Zero
49       31      061     1       Digit One
50       32      062     2       Digit Two
51       33      063     3       Digit Three
52       34      064     4       Digit Four
53       35      065     5       Digit Five
54       36      066     6       Digit Six
55       37      067     7       Digit Seven
56       38      070     8       Digit Eight
57       39      071     9       Digit Nine
58       3A      072     :       Colon
59       3B      073     ;       Semicolon
60       3C      074     <       Less-Than Sign
61       3D      075     =       Equals Sign
62       3E      076     >       Greater-Than Sign
63       3F      077     ?       Question Mark
64       40      100     @       Commercial At
65       41      101     A       Latin Capital Letter A
66       42      102     B       Latin Capital Letter B
67       43      103     C       Latin Capital Letter C
68       44      104     D       Latin Capital Letter D
69       45      105     E       Latin Capital Letter E
70       46      106     F       Latin Capital Letter F
71       47      107     G       Latin Capital Letter G
72       48      110     H       Latin Capital Letter H
73       49      111     I       Latin Capital Letter I
74       4A      112     J       Latin Capital Letter J
75       4B      113     K       Latin Capital Letter K
76       4C      114     L       Latin Capital Letter L
77       4D      115     M       Latin Capital Letter M
78       4E      116     N       Latin Capital Letter N
79       4F      117     O       Latin Capital Letter O
80       50      120     P       Latin Capital Letter P
81       51      121     Q       Latin Capital Letter Q
82       52      122     R       Latin Capital Letter R
83       53      123     S       Latin Capital Letter S
84       54      124     T       Latin Capital Letter T
85       55      125     U       Latin Capital Letter U
86       56      126     V       Latin Capital Letter V
87       57      127     W       Latin Capital Letter W
88       58      130     X       Latin Capital Letter X
89       59      131     Y       Latin Capital Letter Y
90       5A      132     Z       Latin Capital Letter Z
91       5B      133     [       Left Square Bracket
92       5C      134     \       Reverse Solidus (Backslash)
93       5D      135     ]       Right Square Bracket
94       5E      136     ^       Circumflex Accent
95       5F      137     _       Low Line (Underscore)
96       60      140     `       Grave Accent
97       61      141     a       Latin Small Letter A
98       62      142     b       Latin Small Letter B
99       63      143     c       Latin Small Letter C
100      64      144     d       Latin Small Letter D
101      65      145     e       Latin Small Letter E
102      66      146     f       Latin Small Letter F
103      67      147     g       Latin Small Letter G
104      68      150     h       Latin Small Letter H
105      69      151     i       Latin Small Letter I
106      6A      152     j       Latin Small Letter J
107      6B      153     k       Latin Small Letter K
108      6C      154     l       Latin Small Letter L
109      6D      155     m       Latin Small Letter M
110      6E      156     n       Latin Small Letter N
111      6F      157     o       Latin Small Letter O
112      70      160     p       Latin Small Letter P
113      71      161     q       Latin Small Letter Q
114      72      162     r       Latin Small Letter R
115      73      163     s       Latin Small Letter S
116      74      164     t       Latin Small Letter T
117      75      165     u       Latin Small Letter U
118      76      166     v       Latin Small Letter V
119      77      167     w       Latin Small Letter W
120      78      170     x       Latin Small Letter X
121      79      171     y       Latin Small Letter Y
122      7A      172     z       Latin Small Letter Z
123      7B      173     {       Left Curly Bracket
124      7C      174     |       Vertical Line
125      7D      175     }       Right Curly Bracket
126      7E      176     ~       Tilde
127      7F      177     DEL     Delete
