<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of ASCII</title>

    <meta name="description" content="Shrine to ASCII tables">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: sans-serif;
            font-size: 12px;
        }

        section {
            max-width: 1850px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1rem;
            margin-bottom: 3rem;
        }

        table {
            border: 1px solid black;
        }

        th {
            text-align: left;
            background-color: #eee;
        }

        h1 {
            margin: 3rem;
        }

        h1,
        h2 {
            text-align: center;
        }

        table tr td:nth-child(4) {
            color: red;
        }
    </style>
</head>

<body>

    <h1>Shrine to ASCII tables</h1>

    <h2>ASCII Table</h2>
    <section>
        _ASCII_
    </section>

    <h2>Extended ASCII Table</h2>
    <section>
        _EXTENDEDASCII_
    </section>

</body>

</html>